<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchIconId"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always"
        >

    </item>
    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" />

    <item
        android:title="Add Policy"
        android:id="@+id/addPolicyIconId"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"
        >

    </item>
    <item
        android:title="Logout"
        android:id="@+id/signOutIconId"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="always">

    </item>


</menu>